<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".IT17152938.PatientsEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:background="@drawable/textviwe"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Patient Name"
                            android:layout_marginStart="10sp"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:background="@color/tx"
                            android:layout_marginEnd="5dp"
                            android:textSize="24sp" />
                        android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1.5"
                            android:text="Age"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"

                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="24sp"
                            android:inputType="numberSigned"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10sp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.5"
                            android:text="Gender"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:id="@+id/perg"
                            android:layout_marginTop="5sp"
                            android:layout_marginEnd="5sp"
                            android:textSize="24sp"
                            >

                            <RadioButton
                                android:id="@+id/per1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textColorHighlight="@color/txc"
                                android:text="M" />

                            <RadioButton
                                android:id="@+id/per2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="F" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1.5"
                            android:text="Diagnosed"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"

                            android:layout_marginTop="5sp"
                            android:textSize="24sp"
                            android:layout_marginEnd="5dp"
                            android:inputType="text"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1.5"
                            android:text="Medicine"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:ems="10"

                            android:layout_marginTop="5sp"
                            android:layout_marginEnd="5sp"
                            android:inputType="text"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10sp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1.5"
                            android:text="Visited Date"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:layout_marginTop="5sp"
                            android:textSize="24sp"
                            android:layout_marginEnd="5sp"
                            android:inputType="text"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1.5"
                            android:text="Blood Group"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"

                            android:layout_marginTop="5sp"
                            android:textSize="24sp"
                            android:layout_marginEnd="5sp"
                            android:inputType="text"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="10sp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1.5"
                            android:text="Phone"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:ems="10"

                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:inputType="phone"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1.5"
                            android:text="Doctor's Name"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"

                            android:layout_marginTop="5sp"
                            android:textSize="24sp"
                            android:layout_marginEnd="5sp"
                            android:inputType="textPersonName"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:paddingLeft="10dp"
                            android:text="Follow up Date"
                            android:textColor="@color/txc"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/pe9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:textSize="24sp"
                            android:inputType="text"
                            android:background="@color/tx"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/peadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30sp"
                            android:layout_marginBottom="30sp"
                            android:background="@drawable/btn_rounded"
                            android:drawableLeft="@drawable/ic_person_add_black_24dp"
                            android:onClick="openPa"
                            android:text="  Add Patient"
                            android:textSize="25dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</RelativeLayout>